<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>PROFIL</title>
</head>
<body>
    <nav>
        <div class="profile">
            <h1>Alexandre Saint-prix</h1>
        </div>
        <ul>
            <li><a href="/index.html">Acceuil</a></li>
            <li><a href="#bts">BTS</a></li>
            <li><a href="/profil.html" target="_blank">PROFIL</a> </li>
            <li><a href="/projets.html" target="_blank">Mes projets</a></li>
            <li><a href="/saint-prix-alexandre-cv.pdf" target="_blank">Curriculum Vitae</a></li>
            <li><a href="/veillej.html" target="_blank">Veille juridique</a></li>
            <li><a href="/veillet.html" target="_blank">Veille technologique</a></li>
        </ul>
    </nav>
    <section class="page-content">
        <header>
            <h1>MON PROFIL</h1>
            
        </header>

        <p>Je m'appelle Alexandre Saint-prix, j'ai 20 ans et je suis actuellement en Formation de BTS SIO Option SLAM</p>
        <h2>MES COMPETENCES</h2>
        
        <ul>
            <li>HTML / CSS: ⭐⭐⭐⭐</li>
            <li>JS: ⭐⭐</li>
            <li>PHP: ⭐⭐⭐</li>
            <li>PYTHON: ⭐⭐⭐⭐</li>
            <li>MYSQL: ⭐⭐⭐</li>
        </ul>

        <button><a href="https://www.linkedin.com/in/alexandre-saint-prix-60a7b419a/" target="_blank" rel="noopener noreferrer">Linkedin</a></button>
        <button><a href="https://github.com/Ozmofr" target="_blank" rel="noopener noreferrer">Github</a></button>

    </section>
</body>
</html>