<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Veille technologique</title>
</head>
<body>
    <nav>
        <div class="profile">
            <h1>Alexandre Saint-prix</h1>
        </div>
        <ul>
            <li><a href="/index.html">Acceuil</a></li>
            <li><a href="/profil.html" target="_blank">PROFIL</a> </li>
            <li><a href="/projets.html">Mes projets</a></li>
            <li><a href="/saint-prix-alexandre-cv.pdf" target="_blank">Curriculum Vitae</a></li>
            <li><a href="/veillej.html" target="_blank">Veille juridique</a></li>
            <li><a href="/veillet.html" target="_blank">Veille technologique</a></li>
            <li><a href="/ipssi.html" target="_blank">IPSSI</a></li>
        </ul>
    </nav>
    <section class="page-content">
        <header>
            
        </header>
       
    </section>
</body>
</html>